<!DOCTYPE html>
<html lang="en">

<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">

    <style>

#navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: -webkit-gradient(linear, left top, right top, from(#2b5876), to(#4e4376));
            background: -o-linear-gradient(left, #2b5876, #4e4376);
            background: linear-gradient(to right, #2b5876, #4e4376);
            padding: 20px;
            color: white;
            text-align: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
        }

        #navbar #profileLogo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
            cursor: pointer;
        }

        #navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding: 10px;
            border-radius: 5px;
            -webkit-transition: background-color 0.3s;
            -o-transition: background-color 0.3s;
            transition: background-color 0.3s;
        }

        #navbar a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        /* Additional styles for content spacing */
        body {
            margin-top: 100px; /* Adjust according to navbar height */
        }
        
        
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  --color: rgba(30, 30, 30);
  --bgColor: rgb(255, 242, 242);
  min-height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  gap: 2rem;
  padding: 2rem;
  font-family: "Poppins", sans-serif;
  color: var(--color);
  background: var(--bgColor);
}

h1 {
  text-align: center;
}

ul {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: var(--line-w) var(--col-gap) 1fr;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  -webkit-column-gap: var(--col-gap);
     -moz-column-gap: var(--col-gap);
          column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
ul::before {
  content: "";
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 20;
  grid-row: 1 / span 20;
  background: rgb(205, 204, 204);
  border-radius: calc(var(--line-w) / 2);
}
h1 {
  text-align: center;
  color: black; /* Added to change heading color */
}
ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

ul li {
  -ms-grid-column: 2;
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  -ms-grid-row-span: 2;
  grid-row: span 2;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: -webkit-min-content -webkit-min-content -webkit-min-content;
  -ms-grid-rows: min-content min-content min-content;
  grid-template-rows: -webkit-min-content -webkit-min-content -webkit-min-content;
  grid-template-rows: min-content min-content min-content;
}

ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: rgb(215, 222, 224);
  font-size: 1.25rem;
  font-weight: 700;

  display: -ms-grid;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(100%, rgba(0, 0, 0, 0.2)), to(transparent));
  background-image: -o-linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  -webkit-clip-path: polygon(0 0, 100% 0, 0 100%);

          clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

ul li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;

  -webkit-transform: translate(50%, -50%);

      -ms-transform: translate(50%, -50%);

          transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

ul li .title,
ul li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
  color: rgb(129, 129, 129); /* Added to change text color */
}
ul li .title {
  overflow: hidden;
  -webkit-padding-before: 1.5rem;
          padding-block-start: 1.5rem;
  -webkit-padding-after: 1rem;
          padding-block-end: 1rem;
  font-weight: 500;
}
ul li .descr {
  -webkit-padding-after: 1.5rem;
          padding-block-end: 1.5rem;
  font-weight: 300;
}

ul li .title::before,
ul li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-transform: translate(-50%, 50%);
      -ms-transform: translate(-50%, 50%);
          transform: translate(-50%, 50%);
}
ul li .title::before {
  bottom: calc(100% + 0.125rem);
}

ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  ul {
    -ms-grid-columns: 1fr var(--line-w) 1fr;
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  ul::before {
    -ms-grid-column: 2;
    grid-column: 2;
  }
  ul li:nth-child(odd) {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  ul li:nth-child(even) {
    -ms-grid-column: 3;
    grid-column: 3;
  }

  /* start second card */
  ul li:nth-child(2) {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2/4;
  }

  ul li:nth-child(odd) .date::before {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  ul li:nth-child(odd) .date::after {
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

.credits {
  margin-top: 1rem;
  text-align: right;
}
.credits a {
  color: var(--color);
}


ul li .title,
        ul li .descr {
            display: none; 
            -webkit-transition: opacity 10s ease; 
            -o-transition: opacity 10s ease; 
            transition: opacity 10s ease; 
            opacity: 0; 
        }

        ul li:hover .title,
        ul li:hover .descr {
            display: block; 
            opacity: 1; 
        }

        /* Button styles */
ul li .descr button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
  -webkit-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
  transition: background-color 0.5s;
  position: absolute; /* Added */
    right: 0; /* Added */
}

ul li .descr button:hover {
  background-color: #176b1b; /* Darker Green */
}


    </style>
</head>

<body>

    <div id="navbar">
        <div id="profileLogo">Logo</div>
        <div id="navbarLinks">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </div>
    </div>

    
     <h1>Time-Line</h1>
    <ul>
        <li style="--accent-color:#41516C">
            <div class="date">First-Module</div>
            <div class="title">Project</div>
            <div class="descr">Time duration<button onclick="openNewPage('login3.html')">Button</button></div>
        </li>
        <li style="--accent-color:#FBCA3E">
            <div class="date">Second-Module</div>
            <div class="title">Project</div>
            <div class="descr">Time duration<button onclick="openNewPage('login3.html')">Button</button></div>
        </li>
        <li style="--accent-color:#E24A68">
            <div class="date">Third-Module</div>
            <div class="title">Project</div>
            <div class="descr">Time duration<button onclick="openNewPage('login3.html')">Button</button></div>
        </li>
        <li style="--accent-color:#1B5F8C">
            <div class="date">Final-Project</div>
            <div class="title">AMAZON-CLONE</div>
            <div class="descr">Done
              <button onclick="openNewPage('login3.html')">Button</button></div>
        </li>
    </ul>
    <script>
        function openNewPage(url) {
            window.location.href = url;
        }
    </script>

</body>

</html>

